apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-{{ .Values.gateway.name }}
spec:
  accessModes:
    - {{ .Values.gateway.pvc.accessMode }}
  storageClassName: {{ .Values.gateway.pvc.storageClassName }}
  resources:
    requests:
      storage: {{ .Values.gateway.pvc.storage }}


---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: hpa-{{ .Values.gateway.name }}
 namespace: {{ .Values.namespace }}
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: {{ .Values.gateway.deployment.kind }}
   name: {{ .Values.gateway.name }}
 minReplicas: {{ .Values.gateway.hpa.minReplicas }}
 maxReplicas: {{ .Values.gateway.hpa.maxReplicas }}
 targetCPUUtilizationPercentage: {{ .Values.gateway.hpa.targetCPUUtilizationPercentage }}



---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.gateway.name }}
spec:
  type: {{ .Values.gateway.service.type }}
  selector:
    app: {{ .Values.gateway.name }}
  ports:
    - protocol: {{ .Values.gateway.service.protocol }}
      port: {{ .Values.gateway.service.port }}
      targetPort: {{ .Values.gateway.deployment.ports }}
      nodePort: {{ .Values.gateway.service.nodeport }} 

---


apiVersion: apps/v1
kind: {{ .Values.gateway.deployment.kind }}
metadata:
  name: {{ .Values.gateway.name }}
  labels:
    app: {{ .Values.gateway.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.gateway.name }}
  replicas: {{ .Values.gateway.deployment.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ .Values.gateway.name }}
    spec:
      containers:
        - name: {{ .Values.gateway.deployment.name }}
          image: "{{ .Values.gateway.deployment.image.repository }}:{{ .Values.gateway.deployment.image.tag | default .Values.imageTag }}"
          ports:
            - containerPort: {{ .Values.gateway.deployment.ports }}
